.carousel-fade {		
  .carousel-inner {		
    .item {		
      opacity: 0;		
      transition-property: opacity;		
    }		
		
    .active {		
      opacity: 1;		
    }		
		
    .active.left,		
    .active.right {		
      left: 0;		
      opacity: 0;		
      z-index: 1;		
    }		
		
    .next.left,		
    .prev.right {		
      opacity: 1;		
    }		
  }		
		
  .carousel-control {		
    z-index: 2;		
  }		
}		
		
		
		
html, 		
body, 		
.carousel, 		
.carousel-inner, 		
.carousel-inner .item {		
  height: 100%;		
}		
		
.carousel-inner a{		
  color:white;		
}		
.carousel-inner a:visited {		
    color: white;		
}		
		
.carousel-inner a:hover {		
    text-decoration: none;		
}		
		
.carousel-inner h1{		
  color:white;		
  font-weight: bold;		
  font-size:100px;		
  text-align:center;		
  transform: translateY(-250%);		
}		
		
		
.carousel-inner img {		
  height: 100%;		
}		
		
.item:nth-child(2) {		
		
}		
		
.item:nth-child(3) {		
		
} 		